# mywork

./: .gitignore  README.md
ProxyCrawler/: pom.xml
ProxyCrawler/etc/: proxies.txt  proxy.txt  socks.txt  tmalllist.txt
ProxyCrawler/src/main/java/com/bfd/: ProxyController.java  ProxyTestWorker.java  ServerStart.java  WorkCache.java
ProxyCrawler/src/main/java/com/bfd/crawler/: GatherProxy.java  Kuaidaili.java  Xicidaili.java
ProxyCrawler/src/main/java/com/bfd/db/: DBManager.java
ProxyCrawler/src/main/java/com/bfd/http/: HttpUtils.java  MyCookieManager.java  OkHttpUtils.java
ProxyCrawler/src/main/java/com/bfd/model/: ProxyDao.java  ProxyIp.java
ProxyCrawler/src/main/java/com/bfd/tmall/: TmallTest.java
ProxyCrawler/src/main/resources/: db.properties
Tmall/: pom.xml
Tmall/src/main/java/com/bfd/: Start.java  Worker.java
Tmall/src/main/java/com/bfd/ele/: ParseContent.java  ServerStart.java  Worker.java
Tmall/src/main/java/com/bfd/model/: Item.java  ItemDao.java
Tmall/src/main/resources/: db.properties
